{
  "name": "node-face-detector",
  "version": "1.0.2",
  "description": "node-face-detector",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch lib lib/index.js",
    "build": "babel --watch src/ -d lib/",
    "lint": "./node_modules/.bin/eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YozhikM/node-face-detector.git"
  },
  "keywords": [
    "face",
    "recognition",
    "node"
  ],
  "author": "Stanislav Botev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YozhikM/node-face-detector/issues"
  },
  "homepage": "https://github.com/YozhikM/node-face-detector#readme",
  "peerDependencies": {
    "face-recognition": "^0.7.0",
    "gm": "^1.23.1",
    "request": "^2.83.0",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-array-func": "^3.0.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-flowtype-errors": "^3.3.7",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "face-recognition": "^0.9.1",
    "flow-bin": "^0.71.0",
    "gm": "^1.23.1",
    "nodemon": "^1.14.12",
    "request": "^2.83.0",
    "tmp": "^0.0.33"
  }
}
